<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta indecente</title>
    <style>
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('image/f7d7f06af83874792f5762bcd72c2b66.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }

        
        .container {
            background-color: rgba(0, 0, 0, 0.505); 
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Botón */
        .button {
            background-color: #de7979;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola, ¿Que tal tu dia?</h1>
        <p>Hay algo que te quiero pedir hace tiempo...</p>
        <a href="tipo1.html" class="button">¿Quieres saber?</a>
    </div>
</body>
</html>
